# wip

./: .gitignore  Wip.sln  WorkInPairs.sln  development_annotations.rtf
Wip.Core/: Program.cs  Wip.Core.csproj
Wip.Core/Models/: Lesson.cs  Login.cs  SecurityProfile.cs  Teacher.cs  User.cs  WipContext.cs
Wip.Web/: Program.cs  Startup.cs  Wip.Web.csproj  WipOptions.cs  appsettings.json
Wip.Web/Controllers/: HomeController.cs
Wip.Web/DBContext/: WipContext.cs  WipContextSeed.cs
Wip.Web/Properties/: launchSettings.json
Wip.Web/Repositories/: IWipRepository.cs  MockWipRespository.cs  WipRepository.cs
Wip.Web/wwwroot/: app.config.ts  app.module.js.map  app.module.ts  constants.js  constants.js.map  constants.ts  package-lock.json  package.json
Wip.Web/wwwroot/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts  home.service.js  home.service.js.map  home.service.ts
Wip.Web/wwwroot/app/login/: login.component.css  login.component.js  login.component.js.map  login.component.ts  login.service.js  login.service.js.map  login.service.ts
Wip.Web/wwwroot/app/navbar/: navbar.component.html  navbar.component.js  navbar.service.js
Wip.Web/wwwroot/app/toolbar/: toolbar.component.js.map  toolbar.service.js  toolbar.service.ts
wip/: .gitignore  Startup.cs  WorkInPairs.csproj
wip/Controllers/: HomeController.cs
wip/wwwroot/: app.config.js  app.config.js.map  app.module.js  app.module.js.map  app.module.ts  constants.js  constants.js.map  constants.ts  index.html  package-lock.json  package.json  tsconfig.json
wip/wwwroot/app/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts  home.service.js  home.service.js.map
wip/wwwroot/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
wip/wwwroot/app/menubar/: menubar.component.html  menubar.component.js  menubar.component.js.map  menubar.component.ts
wip/wwwroot/app/navbar/: navbar.component.js.map  navbar.component.ts  navbar.service.js.map  navbar.service.ts
wip/wwwroot/app/toolbar/: toolbar.component.html  toolbar.component.js  toolbar.component.js.map  toolbar.component.ts  toolbar.service.js  toolbar.service.js.map  toolbar.service.ts
