<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/%2a%2a" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app.config.ts" />
    <Content Include="wwwroot\app.module.js" />
    <Content Include="wwwroot\app.module.ts" />
    <Content Include="wwwroot\app\home\home.component.css" />
    <Content Include="wwwroot\app\home\home.component.html" />
    <Content Include="wwwroot\app\home\home.component.js" />
    <Content Include="wwwroot\app\home\home.component.js.map" />
    <Content Include="wwwroot\app\home\home.component.ts" />
    <Content Include="wwwroot\app\login\home.component.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\login\home.component.html" />
    <Content Include="wwwroot\app\login\home.component.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\login\home.component.ts">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\login\login.component.css" />
    <Content Include="wwwroot\app\login\login.component.html" />
    <Content Include="wwwroot\app\login\login.component.js" />
    <Content Include="wwwroot\app\login\login.component.js.map" />
    <Content Include="wwwroot\app\login\login.component.ts" />
    <Content Include="wwwroot\app\login\login.service.ts" />
    <Content Include="wwwroot\app\menubar\menubar.component.css" />
    <Content Include="wwwroot\app\menubar\menubar.component.html" />
    <Content Include="wwwroot\app\menubar\menubar.component.js" />
    <Content Include="wwwroot\app\menubar\menubar.component.js.map" />
    <Content Include="wwwroot\app\menubar\menubar.component.ts" />
    <Content Include="wwwroot\img\icons\ic_home_2x.svg" />
    <Content Include="wwwroot\img\icons\ic_home_3x.svg" />
    <Content Include="wwwroot\img\icons\if_menu-alt_134216.svg" />
    <Content Include="wwwroot\img\icons\menu.svg" />
    <Content Include="wwwroot\index.html" />
    <Content Include="wwwroot\package.json" />
    <Content Include="wwwroot\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

</Project>
